[program:OVDM_postSetupNewCruise]
command=/usr/bin/python /usr/local/bin/OVDM_postSetupNewCruise.py
process_name=Worker_%(process_num)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_postSetupNewCruise.log
stderr_logfile=/var/log/OpenVDM/OVDM_postSetupNewCruise.log
user=root
autostart=true
autorestart=true
stopsignal=INT
