[program:OVDM_runCollectionSystemTransfer]
command=/usr/bin/python /usr/local/bin/OVDM_runCollectionSystemTransfer.py
process_name=Worker_%(process_num)s
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_runCollectionSystemTransfer_STDOUT.log
stderr_logfile=/var/log/OpenVDM/OVDM_runCollectionSystemTransfer_STDERR.log
user=root
autostart=true
autorestart=true
stopsignal=INT
