[program:OVDM_stopJob]
command=/usr/bin/python /usr/local/bin/OVDM_stopJob.py
process_name=Worker_%(process_num)s
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/OpenVDM/OVDM_stopJob_STDOUT.log
stderr_logfile=/var/log/OpenVDM/OVDM_stopJob_STDERR.log
user=root
autostart=true
autorestart=true
stopsignal=QUIT
