#!/usr/bin/env python3
"""

FILE:  SCS_plugin.py

USAGE:  SCS_plugin.py [-h] [--dataType] <dataFile>

DESCRIPTION:  This python script interprets raw files created by the SCS Data
    Acquision System.  Depending on the command-line arguments, the script
    returns the data type of the file or a sub-sampled and json-formatted
    version of the original file to stdout.  The json-formatted file is
    used by OpenVDM as part of it's Data dashboard.

  OPTIONS:  [-h] Return the help message.
            [--dataType] Return the datatype of the file as defined in the
                fileTypeFilter array.
            <dataFile> Full or relative path of the data file to process.

REQUIREMENTS:  Python3.8
            Python Modules:

     BUGS:
    NOTES:
   AUTHOR:  Webb Pinner
  COMPANY:  Capable Solutions
  VERSION:  1.0
  CREATED:  2016-10-23
 REVISION:  2021-01-23

LICENSE INFO:  Open Vessel Data Management 2.5 (OpenVDMv2)
Copyright (C) 2021 OceanDataRat.org

This program is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this
program.  If not, see <http://www.gnu.org/licenses/>.

"""

import sys
import os
import fnmatch
import argparse
import logging

from os.path import dirname, realpath
sys.path.append(dirname(dirname(dirname(realpath(__file__)))))

from server.lib.openvdm_plugin import OpenVDMPlugin
from server.plugins.parsers.gga_parser   import GGAParser
from server.plugins.parsers.vtg_parser   import VTGParser
from server.plugins.parsers.tsg_parser   import TSGParser
from server.plugins.parsers.twind_parser import TWindParser
from server.plugins.parsers.svp_parser   import SVPParser
from server.plugins.parsers.met_parser   import MetParser

# -------------------------------------------------------------------------------------
# This array defines the various dataTypes collected by SCS and the cooresponding file
# regex expression.
# -------------------------------------------------------------------------------------
fileTypeFilters = [
    {"data_type":"gga",       "regex": "*/NAV/POSMV-GGA_*.Raw",                "parser": "GGA",    'parser_options':{}},
    {"data_type":"vtg",       "regex": "*/NAV/POSMV-VTG_*.Raw",                "parser": "VTG",    'parser_options':{}},
    {"data_type":"tsg",       "regex": "*/METOC/TSG-RAW_*.Raw",                "parser": "TSG",    'parser_options':{}},
    {"data_type":"twind",     "regex": "*/METOC/TrueWind-RAW_*.Raw",           "parser": "TWind",  'parser_options':{}},
    {"data_type":"svp",       "regex": "*/METOC/Sound-Velocity-Probe_*.Raw",   "parser": "SVP",    'parser_options':{}},
    {"data_type":"met",       "regex": "*/METOC/MET-M01_*.Raw",                "parser": "Met",    'parser_options':{}},
]

# -------------------------------------------------------------------------------------
# Function to determine the datatype of the raw datafile.  If the datatype can not be
# determined, the function returns false
# -------------------------------------------------------------------------------------


class SCS_OpenVDMPlugin(OpenVDMPlugin):
    """
    OpenVDM plugin for the SCS Underway data acquisition system
    """

    def __init__(self):
        super().__init__(fileTypeFilters)

    def get_parser(self, filepath): # pylint: disable=too-many-return-statements
        """
        Function to determine the parser to use with the raw datafile.  If the
        datatype can not be determined, the function returns false
        """

        file_type_filter = list(filter(lambda file_type_filter: fnmatch.fnmatch(filepath, file_type_filter['regex']), self.file_type_filters))

        if len(file_type_filter) == 0:
            return None

        file_type_filter = file_type_filter[0]

        if file_type_filter['parser'] == "GGA":
            return GGAParser(**file_type_filter['parser_options'])

        if file_type_filter['parser'] == "VTG":
            return VTGParser(**file_type_filter['parser_options'])

        if file_type_filter['parser'] == "TSG":
            return TSGParser(**file_type_filter['parser_options'])

        if file_type_filter['parser'] == "TWind":
            return TWindParser(**file_type_filter['parser_options'])

        if file_type_filter['parser'] == "SVP":
            return SVPParser(**file_type_filter['parser_options'])

        if file_type_filter['parser'] == "Met":
            return MetParser(**file_type_filter['parser_options'])

        return None


# -------------------------------------------------------------------------------------
# Required python code for running the script as a stand-alone utility
# -------------------------------------------------------------------------------------
if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='OpenVDM plugin for SCS')
    parser.add_argument('--dataType', action='store_true',
                        help='return the dataType of the file')
    parser.add_argument('-v', '--verbosity', dest='verbosity',
                        default=0, action='count',
                        help='Increase output verbosity')
    parser.add_argument('dataFile', metavar='dataFile',
                        help='the raw data file to process')

    parsed_args = parser.parse_args()

    ############################
    # Set up logging before we do any other argument parsing (so that we
    # can log problems with argument parsing).

    LOGGING_FORMAT = '%(asctime)-15s %(levelname)s - %(message)s'
    logging.basicConfig(format=LOGGING_FORMAT)

    LOG_LEVELS = {0: logging.WARNING, 1: logging.INFO, 2: logging.DEBUG}
    parsed_args.verbosity = min(parsed_args.verbosity, max(LOG_LEVELS))
    logging.getLogger().setLevel(LOG_LEVELS[parsed_args.verbosity])

    if not os.path.isfile(parsed_args.dataFile):
        logging.error("File not found")
        sys.exit(1)
    elif os.stat(parsed_args.dataFile).st_size == 0:
        logging.warning("File is empty")
        sys.exit(0)

    plugin = SCS_OpenVDMPlugin()

    if parsed_args.dataType:
        dataType = plugin.get_data_type(parsed_args.dataFile)
        if dataType is None:
            logging.warning("File is of unknown type")
            sys.exit(1)
        print(dataType)
    else:
        jsonSTR = plugin.get_json_str(parsed_args.dataFile)
        if jsonSTR is None:
            logging.warning("Nothing returned from parser")
            sys.exit(1)
        print(jsonSTR)
